spring.datasource.url = jdbc:mariadb://192.168.0.109:11202/spring
spring.datasource.username = shinelazy
spring.datasource.password = ej2soft!@!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
